# dagger-starter

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/wisekiddo/daggerstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisekiddo/base/: BaseActivity.kt  BaseFragment.kt  ProjectApplication.kt
app/src/main/java/com/wisekiddo/base/component/: ApplicationComponent.kt
app/src/main/java/com/wisekiddo/base/module/: ApplicationModule.kt  BindingModule.kt  ContextModule.kt  MainBindingModule.kt
app/src/main/java/com/wisekiddo/daggerstarter/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/wisekiddo/daggerstarter/features/main/: MainActivity.kt
app/src/main/java/com/wisekiddo/daggerstarter/features/settings/: SettingsFragment.kt
app/src/main/java/com/wisekiddo/daggerstarter/features/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wisekiddo/daggerstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
